# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebCrawler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/Database/build/
# =============================================================================
# Object build statements for EXECUTABLE target Crawler


#############################################
# Order-only phony target for Crawler

build cmake_object_order_depends_target_Crawler: phony || .

build CMakeFiles/Crawler.dir/Database.cpp.obj: CXX_COMPILER__Crawler_unscanned_ D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/Database/Database.cpp || cmake_object_order_depends_target_Crawler
  DEP_FILE = CMakeFiles\Crawler.dir\Database.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Crawler.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Crawler.dir

build CMakeFiles/Crawler.dir/D_/CodeQuotient/Project/Project_2_-_Crawler/Web_crawler/test.cpp.obj: CXX_COMPILER__Crawler_unscanned_ D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/test.cpp || cmake_object_order_depends_target_Crawler
  DEP_FILE = CMakeFiles\Crawler.dir\D_\CodeQuotient\Project\Project_2_-_Crawler\Web_crawler\test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Crawler.dir\D_\CodeQuotient\Project\Project_2_-_Crawler\Web_crawler
  TARGET_SUPPORT_DIR = CMakeFiles\Crawler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Crawler


#############################################
# Link the executable Crawler.exe

build Crawler.exe: CXX_EXECUTABLE_LINKER__Crawler_ CMakeFiles/Crawler.dir/Database.cpp.obj CMakeFiles/Crawler.dir/D_/CodeQuotient/Project/Project_2_-_Crawler/Web_crawler/test.cpp.obj
  LINK_LIBRARIES = -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/MySQL/MYSQLS~1.0/lib
  OBJECT_DIR = CMakeFiles\Crawler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Crawler.exe
  TARGET_IMPLIB = libCrawler.dll.a
  TARGET_PDB = Crawler.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Crawler.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\Database\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\Database\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\Database" -B"D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\Database\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Crawler: phony Crawler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeQuotient/Project/Project 2 - Crawler/Web_crawler/Database/build

build all: phony Crawler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/Database/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/Database/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/Database/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
