# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/CDP/CMakeFiles/CMakeScratch/TryCompile-9no1ln/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b2e26


#############################################
# Order-only phony target for cmTC_b2e26

build cmake_object_order_depends_target_cmTC_b2e26: phony || .

build CMakeFiles/cmTC_b2e26.dir/src.cxx.obj: CXX_COMPILER__cmTC_b2e26_unscanned_ D$:/CodeQuotient/Project/Project$ 2$ -$ Crawler/Web_crawler/CDP/CMakeFiles/CMakeScratch/TryCompile-9no1ln/src.cxx || cmake_object_order_depends_target_cmTC_b2e26
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_b2e26.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmTC_b2e26.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b2e26.dir
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_b2e26.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b2e26


#############################################
# Link the executable cmTC_b2e26.exe

build cmTC_b2e26.exe: CXX_EXECUTABLE_LINKER__cmTC_b2e26_ CMakeFiles/cmTC_b2e26.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_b2e26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_b2e26.exe
  TARGET_IMPLIB = libcmTC_b2e26.dll.a
  TARGET_PDB = cmTC_b2e26.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_b2e26.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\CDP\CMakeFiles\CMakeScratch\TryCompile-9no1ln" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\CDP\CMakeFiles\CMakeScratch\TryCompile-9no1ln" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\CDP\CMakeFiles\CMakeScratch\TryCompile-9no1ln" -B"D:\CodeQuotient\Project\Project 2 - Crawler\Web_crawler\CDP\CMakeFiles\CMakeScratch\TryCompile-9no1ln""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b2e26: phony cmTC_b2e26.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeQuotient/Project/Project 2 - Crawler/Web_crawler/CDP/CMakeFiles/CMakeScratch/TryCompile-9no1ln

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/CodeQuotient/Project/Project 2 - Crawler/Web_crawler/CDP/CMakeFiles/CMakeScratch/TryCompile-9no1ln

build all: phony cmTC_b2e26.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
